<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - SentQuote</title>
  <style>
    body { font-family: -apple-system, sans-serif; max-width: 700px; margin: 40px auto; padding: 0 20px; line-height: 1.7; color: #333; }
    h1 { font-size: 28px; } h2 { font-size: 20px; margin-top: 32px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><em>Last updated: February 2026</em></p>
  
  <h2>What We Collect</h2>
  <p>SentQuote collects the minimum data needed to provide our service: your email address and password (hashed), business name, quote content you create, and payment information processed through Stripe. When clients view quotes, we log view timestamps, IP addresses, and user agents to provide view tracking.</p>
  
  <h2>How We Use Your Data</h2>
  <p>We use your data exclusively to operate the SentQuote service: creating and sharing quotes, tracking views, processing payments, and sending quote-related notifications.</p>
  
  <h2>Third Parties</h2>
  <p>We use Stripe for payment processing. Stripe's privacy policy governs payment data. We do not sell, rent, or share your data with any other third parties.</p>
  
  <h2>Data Retention</h2>
  <p>Your data is retained as long as your account is active. You may request deletion of your account and all associated data by emailing hello@sentquote.com.</p>
  
  <h2>Security</h2>
  <p>Passwords are hashed with bcrypt. All connections use HTTPS in production. We follow security best practices for a service of this nature.</p>
  
  <h2>Contact</h2>
  <p>Questions? Email hello@sentquote.com</p>
</body>
</html>
