<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - SentQuote</title>
  <style>
    body { font-family: -apple-system, sans-serif; max-width: 700px; margin: 40px auto; padding: 0 20px; line-height: 1.7; color: #333; }
    h1 { font-size: 28px; } h2 { font-size: 20px; margin-top: 32px; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><em>Last updated: February 2026</em></p>
  
  <h2>Service</h2>
  <p>SentQuote provides a web-based platform for creating, sending, and tracking business quotes with integrated payment collection. By using SentQuote, you agree to these terms.</p>
  
  <h2>Accounts</h2>
  <p>You are responsible for maintaining the security of your account. You must provide accurate information. One person or entity per account.</p>
  
  <h2>Acceptable Use</h2>
  <p>You may not use SentQuote for illegal purposes, spam, or to send fraudulent quotes. We reserve the right to terminate accounts that violate these terms.</p>
  
  <h2>Payments</h2>
  <p>Paid plans are billed monthly via Stripe. You may cancel at any time; access continues until the end of the billing period. Refunds are at our discretion.</p>
  
  <h2>Liability</h2>
  <p>SentQuote is provided "as is." We are not liable for any damages arising from use of the service, including lost revenue from quotes or payment processing issues. Our liability is limited to the amount you've paid us in the last 12 months.</p>
  
  <h2>Changes</h2>
  <p>We may update these terms. Continued use after changes constitutes acceptance.</p>
  
  <h2>Contact</h2>
  <p>Questions? Email hello@sentquote.com</p>
</body>
</html>
