{
  "name": "sentquote",
  "version": "1.0.0",
  "description": "Send quotes. Know when they are read. Get paid.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": ["quotes", "invoicing", "freelancer", "contractor", "payments"],
  "author": "SentQuote",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "stripe": "^20.3.1",
    "uuid": "^11.1.1"
  }
}
